package wayland_common

Object_Type :: enum {
	Wl_Display,
	Wl_Registry,
	Wl_Callback,
	Wl_Compositor,
	Wl_Shm_Pool,
	Wl_Shm,
	Wl_Buffer,
	Wl_Data_Offer,
	Wl_Data_Source,
	Wl_Data_Device,
	Wl_Data_Device_Manager,
	Wl_Shell,
	Wl_Shell_Surface,
	Wl_Surface,
	Wl_Seat,
	Wl_Pointer,
	Wl_Keyboard,
	Wl_Touch,
	Wl_Output,
	Wl_Region,
	Wl_Subcompositor,
	Wl_Subsurface,
	Wl_Fixes,
	Zwp_Linux_Dmabuf_V1,
	Zwp_Linux_Buffer_Params_V1,
	Zwp_Linux_Dmabuf_Feedback_V1,
	Wp_Presentation,
	Wp_Presentation_Feedback,
	Zwp_Tablet_Manager_V2,
	Zwp_Tablet_Seat_V2,
	Zwp_Tablet_Tool_V2,
	Zwp_Tablet_V2,
	Zwp_Tablet_Pad_Ring_V2,
	Zwp_Tablet_Pad_Strip_V2,
	Zwp_Tablet_Pad_Group_V2,
	Zwp_Tablet_Pad_V2,
	Zwp_Tablet_Pad_Dial_V2,
	Wp_Viewporter,
	Wp_Viewport,
	Xdg_Wm_Base,
	Xdg_Positioner,
	Xdg_Surface,
	Xdg_Toplevel,
	Xdg_Popup,
	Wp_Alpha_Modifier_V1,
	Wp_Alpha_Modifier_Surface_V1,
	Wp_Color_Manager_V1,
	Wp_Color_Management_Output_V1,
	Wp_Color_Management_Surface_V1,
	Wp_Color_Management_Surface_Feedback_V1,
	Wp_Image_Description_Creator_Icc_V1,
	Wp_Image_Description_Creator_Params_V1,
	Wp_Image_Description_V1,
	Wp_Image_Description_Info_V1,
	Wp_Image_Description_Reference_V1,
	Wp_Color_Representation_Manager_V1,
	Wp_Color_Representation_Surface_V1,
	Wp_Commit_Timing_Manager_V1,
	Wp_Commit_Timer_V1,
	Wp_Content_Type_Manager_V1,
	Wp_Content_Type_V1,
	Wp_Cursor_Shape_Manager_V1,
	Wp_Cursor_Shape_Device_V1,
	Wp_Drm_Lease_Device_V1,
	Wp_Drm_Lease_Connector_V1,
	Wp_Drm_Lease_Request_V1,
	Wp_Drm_Lease_V1,
	Ext_Background_Effect_Manager_V1,
	Ext_Background_Effect_Surface_V1,
	Ext_Data_Control_Manager_V1,
	Ext_Data_Control_Device_V1,
	Ext_Data_Control_Source_V1,
	Ext_Data_Control_Offer_V1,
	Ext_Foreign_Toplevel_List_V1,
	Ext_Foreign_Toplevel_Handle_V1,
	Ext_Idle_Notifier_V1,
	Ext_Idle_Notification_V1,
	Ext_Image_Capture_Source_V1,
	Ext_Output_Image_Capture_Source_Manager_V1,
	Ext_Foreign_Toplevel_Image_Capture_Source_Manager_V1,
	Ext_Image_Copy_Capture_Manager_V1,
	Ext_Image_Copy_Capture_Session_V1,
	Ext_Image_Copy_Capture_Frame_V1,
	Ext_Image_Copy_Capture_Cursor_Session_V1,
	Ext_Session_Lock_Manager_V1,
	Ext_Session_Lock_V1,
	Ext_Session_Lock_Surface_V1,
	Ext_Transient_Seat_Manager_V1,
	Ext_Transient_Seat_V1,
	Ext_Workspace_Manager_V1,
	Ext_Workspace_Group_Handle_V1,
	Ext_Workspace_Handle_V1,
	Wp_Fifo_Manager_V1,
	Wp_Fifo_V1,
	Wp_Fractional_Scale_Manager_V1,
	Wp_Fractional_Scale_V1,
	Wp_Linux_Drm_Syncobj_Manager_V1,
	Wp_Linux_Drm_Syncobj_Timeline_V1,
	Wp_Linux_Drm_Syncobj_Surface_V1,
	Wp_Pointer_Warp_V1,
	Wp_Security_Context_Manager_V1,
	Wp_Security_Context_V1,
	Wp_Single_Pixel_Buffer_Manager_V1,
	Wp_Tearing_Control_Manager_V1,
	Wp_Tearing_Control_V1,
	Xdg_Activation_V1,
	Xdg_Activation_Token_V1,
	Xdg_Wm_Dialog_V1,
	Xdg_Dialog_V1,
	Xdg_System_Bell_V1,
	Xdg_Toplevel_Drag_Manager_V1,
	Xdg_Toplevel_Drag_V1,
	Xdg_Toplevel_Icon_Manager_V1,
	Xdg_Toplevel_Icon_V1,
	Xdg_Toplevel_Tag_Manager_V1,
	Xwayland_Shell_V1,
	Xwayland_Surface_V1,
}
